<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Items-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-w1-wSN" userLabel="Product Name input">
                                <rect key="frame" x="19" y="48" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mjn-If-Uvt"/>
                                    <constraint firstAttribute="width" constant="375" id="oCd-vc-yWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-Ri-or0">
                                <rect key="frame" x="37" y="113" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="xE8-N1-lbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-W3-V1N" userLabel="Price input">
                                <rect key="frame" x="63" y="109" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DaC-NG-iKj"/>
                                    <constraint firstAttribute="height" constant="30" id="u2j-hy-8e3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7je-da-adb">
                                <rect key="frame" x="208" y="113" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mll-CJ-aSI">
                                <rect key="frame" x="0.0" y="192" width="412" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="Kdl-45-WfT"/>
                                    <constraint firstAttribute="width" constant="412" id="T0D-d2-mRK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="r0a-W0-56B"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6mw-eJ-Ejn"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-BZ-PEQ">
                                <rect key="frame" x="154" y="585" width="104" height="30"/>
                                <color key="backgroundColor" red="0.10200330745116237" green="0.49992326576028534" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Vqr-CQ-xr2"/>
                                    <constraint firstAttribute="height" constant="30" id="x0w-Bt-oO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aVd-hL-6z2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i63-Lo-MpL" userLabel="Bottom view">
                                <rect key="frame" x="0.0" y="651" width="412" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: select item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-5m-R9X">
                                        <rect key="frame" x="52" y="2" width="155" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="nca-ml-2Hk"/>
                                            <constraint firstAttribute="height" constant="21" id="rjA-rf-YNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41602410542954238" green="1" blue="0.97299567793445185" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZFa-5m-R9X" firstAttribute="leading" secondItem="i63-Lo-MpL" secondAttribute="leading" constant="52" id="5Hy-IU-jXk"/>
                                    <constraint firstAttribute="height" constant="25" id="DPB-R3-lix"/>
                                    <constraint firstItem="ZFa-5m-R9X" firstAttribute="centerY" secondItem="i63-Lo-MpL" secondAttribute="centerY" id="gYs-fV-G4Q"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-12-bd9" userLabel="Quantity input">
                                <rect key="frame" x="281" y="108" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3n9-pB-E6z"/>
                                    <constraint firstAttribute="width" constant="97" id="Nxg-9R-Qwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Veb-12-bd9" firstAttribute="leading" secondItem="A0L-w1-wSN" secondAttribute="trailing" constant="-113" id="5hK-4x-MVk"/>
                            <constraint firstItem="i63-Lo-MpL" firstAttribute="top" secondItem="Z2b-BZ-PEQ" secondAttribute="bottom" constant="36" id="6uo-Wd-q3M"/>
                            <constraint firstItem="Z2b-BZ-PEQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7RR-yb-1xg"/>
                            <constraint firstItem="A0L-w1-wSN" firstAttribute="leading" secondItem="0v1-Ri-or0" secondAttribute="trailing" constant="-36" id="A7L-xC-wGe"/>
                            <constraint firstItem="A0L-w1-wSN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="28" id="DA5-ft-UYo"/>
                            <constraint firstItem="Z2b-BZ-PEQ" firstAttribute="top" secondItem="mll-CJ-aSI" secondAttribute="bottom" constant="69" id="EdV-yF-qJC"/>
                            <constraint firstItem="Veb-12-bd9" firstAttribute="top" secondItem="A0L-w1-wSN" secondAttribute="bottom" constant="30" id="Luv-Gj-9U3"/>
                            <constraint firstItem="Gn6-W3-V1N" firstAttribute="leading" secondItem="0v1-Ri-or0" secondAttribute="trailing" constant="8" symbolic="YES" id="N8i-X7-JU6"/>
                            <constraint firstItem="0v1-Ri-or0" firstAttribute="top" secondItem="A0L-w1-wSN" secondAttribute="bottom" constant="35" id="OkW-yS-IHY"/>
                            <constraint firstItem="i63-Lo-MpL" firstAttribute="leading" secondItem="mll-CJ-aSI" secondAttribute="leading" id="Qce-rV-ZmH"/>
                            <constraint firstItem="mll-CJ-aSI" firstAttribute="top" secondItem="Gn6-W3-V1N" secondAttribute="bottom" constant="53" id="X1R-xl-1Za"/>
                            <constraint firstItem="Veb-12-bd9" firstAttribute="leading" secondItem="7je-da-adb" secondAttribute="trailing" constant="8" id="bkz-7o-taq"/>
                            <constraint firstItem="mll-CJ-aSI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cif-i5-Kdv"/>
                            <constraint firstItem="7je-da-adb" firstAttribute="top" secondItem="A0L-w1-wSN" secondAttribute="bottom" constant="35" id="eaG-tm-am3"/>
                            <constraint firstItem="A0L-w1-wSN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fDh-k8-b2b"/>
                            <constraint firstItem="i63-Lo-MpL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="h80-jk-1Q6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="i63-Lo-MpL" secondAttribute="bottom" id="ojb-l3-kEH"/>
                            <constraint firstItem="Gn6-W3-V1N" firstAttribute="top" secondItem="A0L-w1-wSN" secondAttribute="bottom" constant="31" id="qvy-C3-U76"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Items" image="second" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="412" height="725"/>
                    <connections>
                        <outlet property="addButton" destination="Z2b-BZ-PEQ" id="Yjp-z6-oAV"/>
                        <outlet property="groupPicker" destination="mll-CJ-aSI" id="cHu-gq-AOS"/>
                        <outlet property="nameInput" destination="A0L-w1-wSN" id="KDe-AP-vTs"/>
                        <outlet property="priceInput" destination="Gn6-W3-V1N" id="WL9-tC-aBN"/>
                        <outlet property="quantityInput" destination="Veb-12-bd9" id="sg1-Ps-w0s"/>
                        <outlet property="statusText" destination="ZFa-5m-R9X" id="rJj-yc-UOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-393.5"/>
        </scene>
        <!--Other-->
        <scene sceneID="pjJ-NK-Col">
            <objects>
                <viewController id="mLT-rt-bHL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaY-jy-2gV"/>
                        <viewControllerLayoutGuide type="bottom" id="gl3-Cx-5NP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHm-09-rXj">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" image="second" id="Zqu-Wr-wQA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="412" height="725"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eh-xr-pxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-393.5"/>
        </scene>
        <!--View Orders-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-wt-tto">
                                <rect key="frame" x="56" y="52" width="300" height="624"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="624" id="SO4-9D-OCS"/>
                                    <constraint firstAttribute="width" constant="300" id="ltA-kB-X9s"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Bdi-lM-Mqm" detailTextLabel="9nN-P4-wOG" imageView="WIc-Yz-AoX" style="IBUITableViewCellStyleSubtitle" id="vfF-IJ-cEN">
                                        <rect key="frame" x="0.0" y="50" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfF-IJ-cEN" id="NZS-Xe-dfg">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bdi-lM-Mqm">
                                                    <rect key="frame" x="60" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9nN-P4-wOG">
                                                    <rect key="frame" x="60" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="WIc-Yz-AoX">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="1f4-fu-3w4"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="eKb-t3-giy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbr-wt-tto" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5ey-KC-bZH"/>
                            <constraint firstItem="sbr-wt-tto" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="32" id="KWS-db-LTS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Orders" image="second" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="412" height="725"/>
                    <connections>
                        <outlet property="cartTable" destination="sbr-wt-tto" id="Mvq-Zh-qh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="381.5"/>
        </scene>
        <!--Address-->
        <scene sceneID="8fg-n8-VSV">
            <objects>
                <viewController id="vCo-1o-fgA" customClass="ForthViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgb-7W-3tP"/>
                        <viewControllerLayoutGuide type="bottom" id="VKN-Kl-rSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcL-q3-dNW">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-qQ-Fgv">
                                <rect key="frame" x="38" y="84" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suburb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-ge-M6F">
                                <rect key="frame" x="38" y="153" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-qj-8NS">
                                <rect key="frame" x="38" y="220" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-g4-tU6">
                                <rect key="frame" x="38" y="291" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nyy-DY-b2u">
                                <rect key="frame" x="0.0" y="385" width="412" height="291"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="X4x-Vl-gW0" style="IBUITableViewCellStyleDefault" id="G4Q-lQ-7xf">
                                        <rect key="frame" x="0.0" y="50" width="412" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4Q-lQ-7xf" id="tFO-st-psd">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4x-Vl-gW0">
                                                    <rect key="frame" x="15" y="0.0" width="382" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vCo-1o-fgA" id="Rjj-D1-ISU"/>
                                    <outlet property="delegate" destination="vCo-1o-fgA" id="dth-pA-9y9"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKR-sA-h1m">
                                <rect key="frame" x="129" y="80" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-eC-II5">
                                <rect key="frame" x="129" y="149" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGA-2l-8OW">
                                <rect key="frame" x="129" y="216" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-ek-f71">
                                <rect key="frame" x="129" y="287" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-fa-nca">
                                <rect key="frame" x="115" y="338" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="vCo-1o-fgA" eventType="touchUpInside" id="EfG-On-Jqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-ge-4Bc">
                                <rect key="frame" x="169" y="338" width="69" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateBtnClick:" destination="vCo-1o-fgA" eventType="touchUpInside" id="Fin-kq-4Ip"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGr-YD-yTj">
                                <rect key="frame" x="129" y="20" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-S7-0qI">
                                <rect key="frame" x="38" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Address" image="second" id="IZh-7H-hP6"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="412" height="725"/>
                    <connections>
                        <outlet property="inputCountry" destination="e3u-ek-f71" id="kB8-uJ-cMW"/>
                        <outlet property="inputID" destination="aGr-YD-yTj" id="SJ4-tg-0yZ"/>
                        <outlet property="inputState" destination="mGA-2l-8OW" id="7A6-qD-gxF"/>
                        <outlet property="inputStreet" destination="eKR-sA-h1m" id="Je7-Ek-Gf2"/>
                        <outlet property="inputSuburb" destination="nq1-eC-II5" id="EKZ-DE-a0d"/>
                        <outlet property="tableAddress" destination="nyy-DY-b2u" id="XLZ-q4-27w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5b-U5-uHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="389.5"/>
        </scene>
        <!--Total-->
        <scene sceneID="9ub-rn-vJ2">
            <objects>
                <viewController id="d26-AV-MOB" customClass="ThirdViewController" customModule="ShoppingList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yl2-QF-fdV"/>
                        <viewControllerLayoutGuide type="bottom" id="At6-39-4xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hx7-b4-Dxr">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-mH-7Lu">
                                <rect key="frame" x="0.0" y="88" width="412" height="55"/>
                                <color key="backgroundColor" red="0.46469028631554898" green="1" blue="0.87981023291873062" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3QS-pC-36p"/>
                                    <constraint firstAttribute="width" constant="412" id="jVM-gV-d1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost of your current order:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-x5-A0c">
                                <rect key="frame" x="0.0" y="209" width="412" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="412" id="QaG-Pl-Skm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 00,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-l2-PSl">
                                <rect key="frame" x="0.0" y="347" width="412" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="412" id="jim-dx-7b5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-0w-VW6">
                                <rect key="frame" x="125" y="535" width="163" height="30"/>
                                <state key="normal" title="Email this order"/>
                                <connections>
                                    <action selector="onEmailClicked:" destination="d26-AV-MOB" eventType="touchUpInside" id="SCW-HI-eQB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-U5-jGE">
                                <rect key="frame" x="185" y="586" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNO-mH-7Lu" firstAttribute="centerX" secondItem="Hx7-b4-Dxr" secondAttribute="centerX" id="7HB-zp-syZ"/>
                            <constraint firstItem="Zdq-l2-PSl" firstAttribute="centerY" secondItem="Hx7-b4-Dxr" secondAttribute="centerY" id="Bji-Eb-J7V"/>
                            <constraint firstItem="UNO-mH-7Lu" firstAttribute="top" secondItem="yl2-QF-fdV" secondAttribute="bottom" constant="68" id="NhZ-e5-IZa"/>
                            <constraint firstItem="Zdq-l2-PSl" firstAttribute="centerX" secondItem="Hx7-b4-Dxr" secondAttribute="centerX" id="dNC-3P-FbX"/>
                            <constraint firstItem="nPh-x5-A0c" firstAttribute="top" secondItem="UNO-mH-7Lu" secondAttribute="bottom" constant="66" id="pd6-TQ-Doh"/>
                            <constraint firstItem="nPh-x5-A0c" firstAttribute="centerX" secondItem="Hx7-b4-Dxr" secondAttribute="centerX" id="wAe-MD-E1w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total" image="second" id="k6Y-4z-dmN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="412" height="725"/>
                    <connections>
                        <outlet property="emailLabel" destination="4rI-U5-jGE" id="Oan-YH-82F"/>
                        <outlet property="sumLabel" destination="Zdq-l2-PSl" id="mfh-qw-14p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGB-dL-B3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-393.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="412" height="725"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="d26-AV-MOB" kind="relationship" relationship="viewControllers" id="isP-sI-w3f"/>
                        <segue destination="vCo-1o-fgA" kind="relationship" relationship="viewControllers" id="pZB-Ki-vlT"/>
                        <segue destination="mLT-rt-bHL" kind="relationship" relationship="viewControllers" id="veT-bB-v3e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-15.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
